{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "guardman-core",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "9bd733ce-2dae-4b51-b968-75f8f92e38d5",
      "database_name": "guardman-d1",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "guardman-r2",
      "preview_bucket_name": "guardman-r2"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
